<!--pages/ble/ble.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <button bindtap="openBLE" class="flex-item page-body-button" type="primary">打开蓝牙</button>
    <button bindtap="findDevice" class="flex-item page-body-button" type="primary">查找设备（多找几次）</button>
    <button bindtap="connectDevice" class="flex-item page-body-button" type="primary">连接设备（代码里指定ID）</button>
    <button bindtap="testWriteBLE" class="flex-item page-body-button" type="primary">写值测试（代码指定ID与值）</button>
    <button bindtap="disconnectDevice" class="flex-item page-body-button" type="primary">断开设备</button>
    <text class="flex-item">{{message}}</text>
  </view>
</view>