  <!-- 胶囊左边的图 -->
  <view class="mennuButton" style="height:{{menuButton.height}}px;margin-top:{{menuButton.top}}px">
    <!-- 没有进入编辑 -->
    <image wx:if="{{isDetail}}" src="/images/icon_arrow@3x.png" bindtap="back"></image>
    <text wx:if="{{isDetail}}">个人资料</text>
    <!-- 进入编辑 -->
    <image wx:if="{{!isDetail}}" src="/images/icon_arrow@3x.png" bindtap="change"></image>
    <text wx:if="{{!isDetail}}">昵称</text>
  </view>

  <!-- 头像 名称 等身份信息 -->
  <view class="user" wx:if="{{isDetail}}">
    <image src="{{user.avatarUrl}}"></image>
    <view class="userDetail">
      <block wx:for="{{userDetail}}" wx:for-index="idx" wx:for-item="item">
        <view bindtap="shezhi" data-id="{{idx}}">
          <text>{{item.nick}}</text>
          <text style="position:absolute;right:30px;color:#6D778B;">{{item.name}}</text>
          <image src="/images/icon_arrow copy 3@3x.png" style="position:absolute;right:0;margin-top:0"></image>
        </view>
      </block>
    </view>
  </view>

  <!-- 编辑 -->
  <view class="bianji" wx:if="{{!isDetail}}">
    <input type="text" placeholder="{{input}}" class="input" maxlength="15" bindinput="changeInput"/>
    <view class="line"></view>
    <view class="button" bindtap="change">保存</view>
  </view>

