<!--pages/trail/trail.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      class="map"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      polyline="{{polyline}}"
      scale="{{scale}}"
      markers="{{markers}}"
      show-location
    />
  </view>
  <view class="page-section page-section-gap">
    <view class="flex-row" style="display:flex;">
      <text class="flex-item">GPS抖动过滤距离（米）：</text>
      <input class="flex-item" bindinput="changeMinDistance" disabled="{{disableStartButton}}" placeholder="{{minDistance}}"/>
    </view>
  </view>
  <view class="page-section page-section-gap">
    <button bindtap="startTrail" disabled="{{disableStartButton}}" class="page-body-button" type="primary">开始追踪</button>
    <button bindtap="stopTrail" disabled="{{disableStopButton}}" class="page-body-button" type="primary">结束追踪</button>
    <button class="page-body-button" type="warn">获取坐标{{counter}}次</button>
    <button class="page-body-button" type="warn">总用时{{totalTime}}秒，总里程{{totalDistance}}米</button>
    <button class="page-body-button" type="warn">平均速度{{avgSpeed}}m/s，最大速度{{maxSpeed}}m/s</button>
    <button bindtap="SharetoFriend" disabled="{{disableStartButton}}" class="page-body-button" type="warn">分享给朋友</button>
  </view>
  <view style="width:0px;height:0px; overflow:hidden"> //让父标签 0宽 0高 隐藏溢出
    <canvas type="2d" id="canvas" style="width: 750rpx; height: 900rpx;"></canvas>
  </view>
</view>