/* pages/minePage/rename/rename.wxss */
page{
  height: 100%;
  width: 100%;
  background: #111622;
}
/* 胶囊部分的样式 */
.mennuButton{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  color: #ffffff;
}
/*输入框样式*/
.input{
  background-color: #1A202E;
  margin-top: 30px;
  margin-left: 21px;
  width: 318px;
  height: 54px;
  color: #ffffff;
  font-size: 16px;
  padding-left: 17px;
}
/*保存键*/
.btn{
  color: #ffffff;
  font-size: 14px;
  height: 110rpx;
  width: 80%;
  background-color: #0078FF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  border-radius: 50rpx;
  position: fixed;
  bottom: 54px;
}