<view class="container"> <!-- animation="{{slide_up1}}" style="opacity:0;" -->
  <view class="menuButtonLeftView" style="top:{{menuButton.top}}px;left:6%;width:94%;height:{{menuButton.height}}px">
    <image src="/images/icon_arrow@3x.png" style="width:35px;height:35px" bindtap="back"></image>
    <text style="margin-left:25%">三足金乌</text>
  </view>
  <view class="mian">
    <image src="/images/icon_heart@3x.png" style="width:80px;height:80px"></image>
    <text wx:if="{{!end}}" style="margin-top:40rpx;font-size:26px;">测量中</text>
    <text wx:if="{{!end}}" style="margin-top:15px;font-size:13px">预计需要15s, 请保持静止状态, 服饰贴近身体</text>
    <text wx:if="{{end}}" style="margin-top:40rpx;font-size:26px;">85次/分</text>
    <text wx:if="{{end}}" style="margin-top:15px;font-size:13px">12:58分测量</text>
  </view>
  <button wx:if="{{!end}}" class="button" bindtap="back">取消测量</button>
  <button wx:if="{{end}}" class="button" bindtap="back" style="background-color:#ffffff;color:#0078FF">好的</button>
</view>