/* pages/minePage/addMachine/addMachine.wxss 
 横向：1pt=2px  纵向：1pt=1.64px */
page{
  height: 100%;
  width: 100%;
  background: #111622;
}
/* 胶囊部分的样式 */
.mennuButton{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  color: #ffffff;
}
/*中部文字板块*/
.mid-word{
  margin-top: 31px;
  height: 170px;
  width: 100%;
  border-top: 1px solid #2E3546;
  /* border-bottom: 1px solid #2E3546;
  display: flex;
  flex-direction: column;
  align-items: center; */
}
/*中部大图*/
.mid-image{
  width: 100%;
  height: 271px;
  border-top: 1px dashed #2E3546;
  border-bottom: 1px dashed #2E3546;
}
/*12pt的大字*/
.motto1{
  font-weight: heavy;
  color: #ffffff;
  font-size: 22px;
}
/*小字*/
.motto2{
  color: #ffffff;
  font-size: 12px;
  font-weight: lighter;
  font-family: PingFangSC-Regular,sans-serif;
}
.motto3{
  color: #6D778B;
  font-size: 12px;
  font-weight: lighter;
  font-family: PingFangSC-Regular,sans-serif;
}
.btn{
  color: #ffffff;
  font-size: 14px;
  height: 50px;
  width: 80%;
  background-color: #0078FF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  border-radius: 50rpx;
  position: fixed;
  bottom: 38px;
}