/* pages/homePage/home.wxss */
page {
  background-color: #111622;
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* 主体 */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}

/* 胶囊左边文字样式 */
.menuButtonLeftView {
  color: #ffffff;
  font-size: 40rpx;
  position: absolute;
  border-bottom: 2px solid #2E3546;
}

/* 底部蓝线 */
.bottomLineHome {
  width: 33.3%;
  position: absolute;
  height: 1px;
  bottom: 0;
  background: linear-gradient(to right, #0078FF, #7E00FF);
}

/* 主体部分样式(未配对) */
.mainNotMacth {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 0;
  color: #ffffff;
  width: 100%;
}

.mainNotMacthButton {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: linear-gradient(to right, #0078FF, #7E00FF);
  font-size: 30rpx;
  border-radius: 50rpx;
  height: 50px;
  margin-bottom: 40rpx;
}

.mainNotMacthText1 {
  font-size: 50rpx;
  margin-bottom: 30rpx;
}

.mainNotMacthText2 {
  font-size: 26rpx;
  margin-bottom: 650rpx;
}

/* 主体部分(已配对) */
.mainMacth {
  position: absolute;
  bottom: 1px;
  width: 94%;
  left: 6%;
  display: flex;
  flex-direction: column;
}

/* 设备名称 */
.mainMacthTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
  color: #ffffff;
  position: relative;
}

.mainMacthTitleLeft {
  display: flex;
  flex-direction: column;
  font-size: 44rpx;
}

.mainMacthTitleLeftCondition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #2E3546;
  height: 45rpx;
  width: 120rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
}

.mainMacthTitleMiddle {
  height: 28.8px;
  width: 28.8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mainMacthTitleMiddleImage {
  width: 44rpx;
  height: 44rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
}

.mainMacthTitleRight {
  height: 28.8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #0074FF;
  position: absolute;
  right: 20px;
}

/* 设备属性 */
.mainMacthAttribute {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40rpx;
}

.mainMacthAttributeTop {
  display: flex;
  flex-direction: row;
}

.mainMacthAttributeTopItem {
  width: 25%;
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.mainMacthAttributeTottom {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  width: 100%;
  background-color: #1A202E;
  margin-top: 20px;
  border-top: 1px solid #0074FF;
  position: relative;
}

.mainMacthAttributeTottomTop {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  position: relative;
  font-size: 32rpx;
  margin-top: 30px;
}

.mainMacthAttributeTottomTopSwitch {
  height: 30rpx;
  height: 80rpx;
  position: absolute;
  right: 10%;
  color: #0074FF;
}

/* switch */
.wx-switch-input {
  width: 82rpx !important;
  height: 40rpx !important;
}

/*关闭状态*/
.wx-switch-input::before {
  width: 80rpx !important;
  height: 36rpx !important;
}

/*开启状态*/
.wx-switch-input::after {
  width: 38rpx !important;
  height: 36rpx !important;
}

.gearSelection {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.gearSelectionStyle{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gearImage {
  width: 51px;
  height: 51px;
  margin-left: 27px;
  border-radius: 50%;
}
.gearText
{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6D778B;
  line-height: 22px;
  margin-left: 20px;
  margin-top: 10px;
}
.constantSelection{
  margin-left: 5%;
  position: relative;
  font-size: 32rpx;
  margin-top: 30px;
}
.progressBar{
  width: 285px;
  height: 50px;
  background: #2E3546;
  border-radius: 25px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.progressBarNumber{
  align-self: center;
  margin-left: 29px;
  width: 17px;
height: 22px;
font-size: 14px;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #FFFFFF;
line-height: 22px;
}
.progressBarButton{
  margin-left: 193px;
  border-radius: 50%;
  width: 40px;
height: 40px;
background: #007AFF;
border: 3px solid #FFFFFF;
}
.bodyCirculation {
  margin-top: 60px;
  margin-left: 115px;
  width: 115px;
  height: 195px;
}

.healthText {
  margin-top: 20px;
  width: 56px;
  height: 22px;
  font-size: 14px;
  font-family: PingFang-SC-Heavy, PingFang-SC;
  font-weight: 800;
  color: #6D778B;
  line-height: 22px;
}

/*.mainMacthAttributeTottomDown{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 85%;
  font-size: 26rpx;
  margin-left: 5%;
}

.mainMacthAttributeTottomDownBlue{
  height: 70rpx;
  width: 30%;
  background: #0074FF;
  border-radius: 15rpx;
  position: absolute;
  top: 55%;
  z-index: 99;
}

.mainMacthAttributeTottomDownGray{
  height: 70rpx;
  width: 85%;
  background: #626C7F;
  border-radius: 15rpx;
  position: absolute;
  top: 55%;
  z-index: 98;
}*/